# flyfire

./: README.md  pom.xml
configserver/: pom.xml
configserver/src/main/java/com/flyfire/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/test/java/com/flyfire/configserver/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/flyfire/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/test/java/com/flyfire/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/flyfire/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: banner.txt  bootstrap.yml
gatewayserver/src/test/java/com/flyfire/gatewayserver/: GatewayserverApplicationTests.java
iot-websocketserver/: pom.xml
iot-websocketserver/src/main/java/com/flyfire/iotwebsocketserver/: IotWebsocketserverApplication.java
iot-websocketserver/src/main/resources/: bootstrap.yml
iot-websocketserver/src/test/java/com/flyfire/iotwebsocketserver/: IotWebsocketserverApplicationTests.java
